\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: What is Serialism?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pitch classes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces twelve tone matrix\relax }}{2}}
\newlabel{fig:12tone}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Note (pc: int, beat: int, register: int)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Chord ([Note])}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Figure ([Chord])}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}}
