\relax 
\citation{appleby2013accidentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: What is Serialism?}{1}}
\citation{devoto2013twelve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pitch classes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces twelve tone matrix\relax }}{2}}
\newlabel{fig:12tone}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMURF Pipeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SMURF pipeline for composing serialist music\relax }}{4}}
\newlabel{fig:pipeline}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Atomic Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Structured Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Beat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Note}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Chord}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Measure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comment Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Arithmetic Operators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Comparison Operators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Boolean Operators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}List Operators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Function Operators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Keywords}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Library Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}trans}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}inver}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}rev}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}head}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}tail}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}fillMeasure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example SMURF Program}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example SMURF program.\relax }}{10}}
\newlabel{fig:ex1}{{4}{10}}
\bibstyle{ieeetr}
\bibdata{ref/refs}
\bibcite{appleby2013accidentals}{1}
\bibcite{devoto2013twelve}{2}
